# iot-temperature-monitor

./: .gitignore  IoTTemperatureMonitoring.sln  README.md
docker/: docker-compose.yml
docker/mosquitto/slave2/config/: mosquitto.conf
src/Core/Application/: HealthCheckService.cs  IoTMonitoring.Application.csproj  MqttConnectionManager.cs  TemperaturePublishingService.cs
src/Core/Domain/: IoTMonitoring.Domain.csproj  MqttBroker.cs  MqttConfiguration.cs  TemperatureReading.cs
src/Core/Domain/Interfaces/: IMqttBrokerRepository.cs  IMqttService.cs  ITemperatureGenerator.cs
src/Infrastructure/: DeviceConfiguration.cs  HealthCheckConfiguration.cs  IoTMonitoring.Infrastructure.csproj  MqttBrokerRepository.cs  MqttService.cs  TemperatureGenerator.cs
src/Services/HealthCheck/: IoTMonitoring.HealthCheck.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/HealthCheck/Properties/: launchsettings.json
src/Services/Publisher/: IoTMonitoring.Publisher.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/Publisher/Properties/: launchsettings.json
src/Services/Subscriber/: IoTMonitoring.Subscriber.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/Subscriber/Properties/: launchsettings.json
