<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IoTMonitoring.Publisher-df9ff171-26f3-4145-b8e2-9e846b194a19</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Domain\IoTMonitoring.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Application\IoTMonitoring.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\IoTMonitoring.Infrastructure.csproj" />
  </ItemGroup>
</Project>
