<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IoTMonitoring.HealthCheck-047e3f81-de50-476c-b371-d6630c7c2fc3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Domain\IoTMonitoring.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Application\IoTMonitoring.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\IoTMonitoring.Infrastructure.csproj" />
  </ItemGroup>
</Project>
